<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="purple_200_cc">#ccc5a0e1</color>
<color name="gray_600">#7d8188</color>
<color name="gray_400">#bbbaba</color>
<color name="gray_500">#9f9e7f</color>
<color name="light_green_A100">#a9ffa2</color>
<color name="yellow_A700">#ffd600</color>
<color name="black_900_3f">#3f000000</color>
<color name="deep_purple_100">#d6cafb</color>
<color name="gray_300">#e3e3e3</color>
<color name="gray_50">#fef7ff</color>
<color name="green_500">#39bf56</color>
<color name="deep_purple_201">#b68bd7</color>
<color name="deep_purple_200">#b58ad6</color>
<color name="black_900">#000000</color>
<color name="bluegray_300">#9098b1</color>
<color name="deep_orange_200">#ffa2a2</color>
<color name="blue_200">#a2c7ff</color>
<color name="purple_A100">#e6a2ff</color>
<color name="white_A700">#ffffff</color>
<color name="yellow_200">#f2ffa2</color>
</resources>
