<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">paniroi_s_application5</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_profil_saya">Profil Saya</string>
<string name="lbl2">&gt;</string>
<string name="lbl_toko_saya">Toko Saya</string>
<string name="msg_tampilkan_lebih">Tampilkan lebih banyak</string>
<string name="lbl_rp_55_937_533">Rp. 55.937.533</string>
<string name="lbl_sepanjang_waktu">Sepanjang waktu</string>
<string name="lbl_pendapatan_saya">Pendapatan Saya</string>
<string name="lbl_bunga">Bunga</string>
<string name="msg_perlu_diselesai">Perlu Diselesaikan</string>
<string name="lbl_juli">Juli</string>
<string name="msg_harga_worth_it2">Harga worth it lah Kualitas baguss Mantaps Good seller ramah baik. Pelayanan vendor bagus, fast respon. Recommended ban.... </string>
<string name="lbl_rp_1_004_245">Rp.   1.004.245</string>
<string name="lbl_penilaian_perlu">Penilaian Perlu</string>
<string name="msg_terima_kasih_su">Terima kasih sudah mempercayai jasa kami </string>
<string name="lbl_hari_ini2">Hari ini</string>
<string name="lbl_cari_produk">Cari Produk</string>
<string name="lbl_populer">Populer</string>
<string name="lbl_bulan_ini">Bulan Ini</string>
<string name="lbl_data">Data</string>
<string name="lbl_rp_15_320_000">Rp. 15.320.000</string>
<string name="msg_laporan_keuanga">Laporan Keuangan</string>
<string name="lbl_penjualan">Penjualan</string>
<string name="lbl_closer_wedding">Closer Wedding</string>
<string name="lbl_kategori_toko">Kategori Toko</string>
<string name="lbl_data_saya">Data Saya</string>
<string name="msg_perlu_dikonfirm">Perlu Dikonfirmasi</string>
<string name="lbl_april">April</string>
<string name="lbl_agustus">Agustus</string>
<string name="lbl_jas">Jas</string>
<string name="lbl_senin">Senin</string>
<string name="lbl_stok_6">Stok : 6</string>
<string name="lbl_hari_ini">Hari Ini</string>
<string name="lbl_keuangan">Keuangan</string>
<string name="lbl_rabu">Rabu</string>
<string name="lbl_status_pesanan">Status Pesanan</string>
<string name="lbl_pengaturan">Pengaturan</string>
<string name="msg_1_sep_30_sep">1 Sep - 30 Sep 2023</string>
<string name="lbl_lainnya">Lainnya</string>
<string name="lbl_42_pengikut">42 Pengikut</string>
<string name="lbl_bantuan">Bantuan</string>
<string name="lbl_pengunjung">Pengunjung</string>
<string name="lbl_124_pembeli">124 Pembeli</string>
<string name="lbl_30_000">+30.000</string>
<string name="lbl_2_bintang_5">2 Bintang (5)</string>
<string name="lbl_promosi">Promosi</string>
<string name="lbl_lihat_detail">Lihat Detail</string>
<string name="msg_rp_604_12">Rp.      604.123</string>
<string name="lbl_keluar">Keluar</string>
<string name="lbl_semua">Semua</string>
<string name="lbl_rp_13_004_864">Rp. 13.004.864</string>
<string name="lbl_september">September</string>
<string name="lbl_tahun_ini">Tahun Ini</string>
<string name="lbl_keuangan_saya">Keuangan Saya</string>
<string name="lbl_rp_3_004_533">Rp.   3.004.533</string>
<string name="lbl_pendapatan">Pendapatan</string>
<string name="lbl_4_6">4.6</string>
<string name="lbl_layanan_pembeli">Layanan
Pembeli</string>
<string name="lbl_dibalas">Dibalas</string>
<string name="msg_1_agu_31_agu">1 Agu - 31 Agu 2023</string>
<string name="lbl_saldo_saya">Saldo Saya</string>
<string name="lbl_dashboard_toko">Dashboard Toko</string>
<string name="msg_kategori_fash">Kategori : Fashion</string>
<string name="lbl_dibatalkan">Dibatalkan</string>
<string name="lbl_mei">Mei</string>
<string name="msg_1_jul_30_jul">1 Jul - 30 Jul 2023</string>
<string name="lbl">|</string>
<string name="msg_catatan_transak">Catatan Transaksi Penghasilan</string>
<string name="lbl_maret">Maret</string>
<string name="msg_harga_worth_it">Harga worth it lah Kualitas baguss Mantaps Good seller ramah baik. Pelayanan vendor bagus, fast respon. Recommended ban.... Lainnya</string>
<string name="msg_pendapatan_tert">Pendapatan Tertinggi</string>
<string name="lbl_3_bintang_5">3 Bintang (5)</string>
<string name="lbl_eight_lilac23">\@eight_lilac23</string>
<string name="lbl_oktober_2023">Oktober 2023</string>
<string name="lbl_tanggal_khusus">Tanggal Khusus</string>
<string name="lbl_4_6_5_0">4.6/5.0</string>
<string name="lbl_profil_toko">Profil Toko</string>
<string name="lbl_130_000">+130.000</string>
<string name="lbl_0">0</string>
<string name="lbl_1">1</string>
<string name="lbl_02">02</string>
<string name="lbl_29_09_2023">29/09/2023</string>
<string name="lbl_3">3</string>
<string name="lbl_53_terjual">53 Terjual</string>
<string name="lbl_5">/5</string>
<string name="lbl_terlama">Terlama</string>
<string name="lbl_7">7</string>
<string name="lbl_03">03</string>
<string name="lbl_04">04</string>
<string name="lbl_grafik">Grafik</string>
<string name="lbl_produk_saya">Produk Saya</string>
<string name="lbl_balas">Balas</string>
<string name="msg_closerwedding">\@closerwedding | Penjual</string>
<string name="lbl_toko">Toko</string>
<string name="lbl_rp_50_000">Rp. 50.000</string>
<string name="lbl_4_bintang_5">4 Bintang (5)</string>
<string name="lbl_6_produk">6 Produk</string>
<string name="lbl_perlu_dibalas">Perlu Dibalas</string>
<string name="lbl_sudah_dibalas">Sudah Dibalas</string>
<string name="lbl_produk">Produk</string>
<string name="lbl_selasa">Selasa</string>
<string name="lbl_4_8_5_0">4.8/5.0</string>
<string name="lbl_5_bintang_20">5 Bintang (20)</string>
<string name="lbl_50_000">+50.000</string>
<string name="lbl_rp_12_004_779">Rp. 12.004.779</string>
<string name="msg_rp_531_00">Rp.      531.000</string>
<string name="lbl_terbaru">Terbaru</string>
<string name="msg_gaun_pengantin">Gaun Pengantin Mewah</string>
<string name="msg_tambah_produk_b">Tambah Produk Baru</string>
<string name="lbl_penilaian_toko">Penilaian Toko</string>
</resources>
