<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemLayanan"
        android:icon="@drawable/posting"
        android:title="Layanan" />
    <item
        android:id="@+id/itemPortfolio"
        android:icon="@drawable/portfolio"
        android:title="Portfolio" />
    <item
        android:id="@+id/itemInfo"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info" />
</menu>