<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kategoricatering"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchicon4"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/buttoncate"
            android:layout_marginRight="10dp"/>

        <SearchView
            android:id="@+id/search4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/text"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menampilkan rate tertinggi untuk Anda"
        android:layout_below="@id/searchicon4"
        android:id="@+id/ratecate"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ratecate"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/linearcate">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratecatering_1"
                android:id="@+id/rate1"
                android:layout_marginHorizontal="13dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratecatering_2"
                android:id="@+id/rate2"
                android:layout_marginHorizontal="13dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratecatering_3"
                android:id="@+id/rate3"
                android:layout_marginHorizontal="13dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menampilkan rate tertinggi untuk Anda"
        android:layout_below="@id/horizontalScrollView4"
        android:id="@+id/menarik"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menarik"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearvertical4">

            <ImageView
                android:id="@+id/cate_1"
                android:layout_width="321dp"
                android:layout_height="296dp"
                android:src="@drawable/cate_1" />
            <ImageView
                android:layout_width="321dp"
                android:layout_height="296dp"
                android:src="@drawable/cate_2"
                android:id="@+id/cate_2"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="321dp"
                android:layout_height="296dp"
                android:src="@drawable/cate_3"
                android:id="@+id/cate_3"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="321dp"
                android:layout_height="296dp"
                android:src="@drawable/cate_4"
                android:id="@+id/cate_4"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>